# study.jpa_h2_rest_react

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  index.js
src/main/app/src/components/: Header.js  MsgItem.js
src/main/app/src/pages/msg/: Detail.js  Home.js  SaveForm.js  UpdateForm.js
src/main/app/src/pages/user/: JoinForm.js  LoginForm.js
src/main/java/com/zz/: JpaH2RestReactApplication.java
src/main/java/com/zz/controller/: MsgController.java
src/main/java/com/zz/domain/: DataJpaEntity.java  DataJpaRepository.java
src/main/java/com/zz/service/: MsgService.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.478db2c2.js  main.478db2c2.js.map  main.5e13eff9.js  main.5e13eff9.js.map  main.694b7bd6.js  main.694b7bd6.js.map  main.90a9a39a.js  main.90a9a39a.js.map  main.b9df5188.js  main.b9df5188.js.map  main.babca721.js  main.babca721.js.map  main.dfcd435b.js  main.dfcd435b.js.map
src/test/java/com/zz/: JpaH2RestReactApplicationTests.java
